<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_paint_tool"
        android:icon="@drawable/ic_menu_tool"
        android:title="@string/label_tool"
        app:showAsAction="ifRoom|withText"/>

</menu>