<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bupt.wlc.mark.search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title">

            <TextView
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Search"
                android:textColor="@android:color/white"
                android:textSize="11pt" />

           </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="200dp"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- android:background="@drawable/shape_corner" -->
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner"
                android:imeOptions="actionSearch"
                android:searchIcon="@drawable/search"/>
         <!--
            <ListView
                android:id="@+id/chooseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_material_light"></ListView>
-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="@string/searchTip"
                android:textSize="8pt" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="3">

        <Button
            android:id="@+id/marking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/zimarkinglow"
            android:gravity="center_vertical"
            android:scaleX="0.3"
            android:scaleY="0.8" />

        <Button
            android:id="@+id/searching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/zisearchhigh"
            android:scaleX="0.3"
            android:scaleY="0.8" />

        <Button
            android:id="@+id/managing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/zisettinglow"
            android:scaleX="0.4"
            android:scaleY="0.8" />

    </LinearLayout>
</LinearLayout>
