<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/mainFont"
        android:id="@+id/surname"
        android:background="@drawable/rectanger"
        android:text="SurName"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="9pt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <TextView
        android:textColor="@color/mainFont"
        android:id="@+id/forename"
        android:background="@drawable/rectanger"
        android:text="ForeName"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="9pt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <TextView
        android:textColor="@color/mainFont"
        android:id="@+id/buptnumber"
        android:background="@drawable/rectanger"
        android:text="BuptNumber"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="9pt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <TextView
        android:textColor="@color/mainFont"
        android:id="@+id/qmnumber"
        android:background="@drawable/rectanger"
        android:text="QMNumber"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="9pt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>

</LinearLayout>