<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemX"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Item x:"
            android:textColor="@color/mainFont"
            android:textSize="8pt" />

        <EditText
            android:id="@+id/itemContent"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:background="@drawable/shape_corner"
            android:textColor="@color/mainFont"
            android:textSize="8pt" />

        <Button
            android:id="@+id/dells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Del" />

    </LinearLayout>


</LinearLayout>