<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/criteriaX"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Criteria 1: "
                    android:textColor="@color/mainFont"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/criteriaContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_corner"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Mark from:"
                    android:textColor="@color/mainFont"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/markFrom"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="9pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" to "
                    android:textSize="9pt" />

                <EditText
                    android:id="@+id/markTo"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="9pt" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/dels"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Del" />

    </LinearLayout>


</LinearLayout>